<html>
<head>
    <title>Contact</title>
    <link rel="stylesheet" href="call.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="background">
        <div class="bar">
            <img src="../images/logo.png" class="logo">
            <h2> FIREPROOF YOUR LIFE</h2>
            <nav>
                <ul>
                <li><a href="../index.html" target="_self">HOME</a></li>
                <li><a href="../about/two.html" target="_self">PROFILE</a></li>
                <li><a href="../references/rfr.html">REFERENCES</a></li>
                </ul>
            </nav>
            <img src="../images/menu.png" class="menu">
        </div>
        
       
            
            <div class="content">
                
                <div class="laman">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/GhxE6yoNTkk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    
                    <div class="text">
                <h1>Importance Of Contacts</h1>
                <p>Contacts during a fire are the individuals or organizations that can provide assistance and support in case of a fire emergency. These may include emergency services such as the fire department and paramedics, as well as nearby neighbors, family members, or friends who can help with evacuation or provide essential assistance during or after a fire. Contacts may also include insurance companies or repair services for post-fire recovery efforts. Having reliable contacts during a fire can be critical for prompt response times and ensuring the safety of individuals and the community.</p>
                        </div>  
                    </div>                         
            </div>
    </div>
</body>  
  
<div class="break">
<br>
</div>   
    
    
<body>
<div class="extend">
    <div class="contentt">
                <div class="lamann">
                    <img src="../call/bfp.jpg">
                    
                    <div class="textt">
                <h1>BFP</h1>
                <p>The Bureau of Fire Protection (BFP) is a government agency in the Philippines that is responsible for ensuring the safety of life and property from fire and other related hazards. They provide fire prevention, suppression, and investigation services to the public. The BFP also conducts fire safety inspections and enforces fire safety regulations to prevent fires from occurring.</p>
                    <h1> Hotline : 117</h1>
                        </div>  
                    </div>                         
            </div>
</div>
</body>
<br>
<body>
<div class="extendd">
    <div class="contenttt">
                <div class="lamannn">
                    <img src="../call/911.png">
                    
                    <div class="texttt">
                <h1>911</h1>
                <p>911 is the national emergency hotline number in the Philippines. It provides a centralized system for reporting emergencies and connecting callers to the appropriate emergency services. The system is available 24/7 and is designed to provide quick and efficient response to emergency situations. To contact 911, simply dial the number from any phone within the Philippines.</p>
                        <h1> Hotline : 911</h1>
                        </div>  
                    </div>                         
            </div>
</div>
</body>
    <br>
<body>
<div class="extenddd">
    <div class="contentttt">
                <div class="lamannnn">
                    <img src="../call/red.png">
                    
                    <div class="textttt">
                <h1>RED CROSS</h1>
                <p>The Philippine Red Cross is a non-profit organization that provides humanitarian services, including disaster response, blood donation, health care, and community support. They have branches and service centers across the country and are committed to helping those in need. Their hotline number is 143, and they can be contacted through their website at www.redcross.org.ph.</p>
                        <h1> Hotline : 143</h1>
                        </div>  
                    </div>                         
            </div>
</div>
</body>
  <br>  
<body>
<div class="extendddd">
    <div class="contenttttt">
                <div class="lamannnnn">
                    <img src="../call/abs.jpg">
                    
                    <div class="texttttt">
                <h1>ABS-CBN</h1>
                <p>One of its flagship programs is Sagip Kapamilya, which provides disaster relief, rehabilitation, and support to communities affected by natural disasters and other calamities.
                   
</p>
                         <h1> Hotline : (02) 8737-2141</h1>
                        </div>  
                    </div>                         
            </div>
</div>
</body>  

</html>